# PizzaShopArchitectureDemo

./: AGENTS.md  PizzaShopArchitectureDemo.sln  README.md
.aspire/: settings.json
Orleans info/: 01-grains-basics.md  02-grain-references.md  03-grain-identity.md  04-grain-placement-and-filters.md  05-grain-extensions.md  06-timers-vs-reminders.md  07-observers.md  08-cancellation.md  09-request-scheduling.md  10-request-context.md  11-code-generation.md  12-grain-persistence.md  13-event-sourcing.md  14-external-tasks.md  15-grain-call-filters.md  16-grain-services.md  17-stateless-worker-grains.md  18-transactions.md  19-one-way-grain-calls.md  20-grain-lifecycle.md  21-grain-interfaces-and-versioning.md  22-streaming-basics-and-use-cases.md  23-stream-providers-and-broadcast-channels.md  24-host-clients.md  25-host-silo-lifecycle.md  26-host-heterogeneous-silos.md  27-host-grain-directory.md  INDEX.md
PizzaShop.Aspire/: AppHost.cs  PizzaShop.Aspire.csproj
PizzaShop.Aspire/Properties/: launchSettings.json
PizzaShop.Aspire/Realm/: PizzaShop-realm.json
PizzaShop.Orleans.Library/: PizzaShop.Orleans.Library.csproj
PizzaShop.Orleans.Library/Contract/: ICounterGrain.cs  IOrderGrain.cs  IUserGrain.cs
PizzaShop.Orleans.Library/Implementation/: CounterGrain.cs  OrderGrain.cs  UserGrain.cs
PizzaShop.Orleans.Server/: ObservabilityRegistration.cs  PizzaShop.Orleans.Server.csproj  Program.cs
PizzaShop.Orleans.Silo/: PizzaShop.Orleans.Silo.csproj  Program.cs
PizzaShop.Orleans.Tests/: GrainTests.cs  PizzaShop.Orleans.Tests.csproj
PizzaShop.Orleans/PizzaShop.Orleans/: PizzaShop.Orleans.csproj
PizzaShop.Orleans/grain-tests/: grain-tests.csproj
PizzaShop.Orleans/grains/Contract/: ICalculatorGrain.cs
PizzaShop.Orleans/grains/Implementation/: CalculatorGrain.cs
PizzaShop.Web.Bff/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  ObservabilityRegistration.cs  PizzaShop.Web.Bff.csproj  Program.cs
PizzaShop.Web.Bff/Admin/: AdminDashboardEndpoint.cs
PizzaShop.Web.Bff/Orders/: CreateOrderEndpoint.cs
PizzaShop.Web.Bff/Properties/: launchSettings.json
PizzaShop.Web/PizzaShop.Web/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  ObservabilityRegistration.cs  PizzaShop.Web.csproj  Program.cs  package-lock.json  package.json  tailwind.config.cjs
PizzaShop.Web/PizzaShop.Web.Client/: Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
PizzaShop.Web/PizzaShop.Web.Client/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
PizzaShop.Web/PizzaShop.Web.Client/Pages/: Counter.razor  NotFound.razor  Order.razor
PizzaShop.Web/PizzaShop.Web/Components/: App.razor  _Imports.razor
PizzaShop.Web/PizzaShop.Web/Components/Pages/: About.razor  Error.razor  Home.razor  Logout.razor  Menu.razor  StartOrder.razor
PizzaShop.Web/PizzaShop.Web/Properties/: launchSettings.json
PizzaShop.Web/PizzaShop.Web/wwwroot/css/: tailwind.css
pizzashop-web/: package-lock.json  package.json
pizzashop-web/public/: index.html
pizzashop-web/src/: App.js  bffConfig.js  index.css
pizzashop-web/src/auth/: AuthContext.jsx
pizzashop-web/src/components/: NavMenu.jsx
pizzashop-web/src/hooks/: usePageTitle.js
pizzashop-web/src/pages/: About.jsx  Dashboard.jsx  Home.jsx  Logout.jsx  Menu.jsx  NotFound.jsx  Order.jsx  StartOrder.jsx
