<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.0.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.0.0" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="13.0.0" />

    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaShop.Orleans.Library\PizzaShop.Orleans.Library.csproj" />
  </ItemGroup>

</Project>
