<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>726e865e-d937-46e3-a652-6f24c88b122e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.0.0-preview.1.25560.3" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaShop.Orleans.Server\PizzaShop.Orleans.Server.csproj" />
    <ProjectReference Include="..\PizzaShop.Web\PizzaShop.Web\PizzaShop.Web.csproj" />
  </ItemGroup>

</Project>
